<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <style>
      .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        height: 15%;
        z-index: 10;

        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        background-color: #1C0033;
        color: var(--cg-white);
        padding: 0px 0px;
      }
      .nav-list {
        display: flex;
        flex-direction: row;
        position: relative;
        right: 30px;
        list-style: none;
      }
      .navbar a {
        font-family: monospace; 
        color: var(--cg-white);
        font-weight: bold;
        margin: 0 12px;
        text-decoration: none;
        letter-spacing: 2px;
      }
      .navbar a:hover {
        color: #FFFFFF; /* Changed text color to white for better contrast */
        background-color: #4B0082; /* Changed to purple */
        text-decoration: underline; /* Keeps underline on hover */
}
      .nav-list li a {
        color: white;
        text-decoration: none;
      }
      
      .blog-image {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
        border-radius: 4px;
      }

      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }

      .blog {
        display: block;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 2px solid #3389f3;
        padding: 10px;
        background-color: #fff;
      }
      #blog-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .blog-details {
        max-width: 600px;
        text-align: center;
      }
      .page-title {
        width: 100%;
        margin-bottom: 0;
      }
      .sub-header {
        font-size: 1.25rem;
        font-family: monospace;
        color: var(--cg-black);
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center; /* Centers the text */
        word-wrap: break-word; /* Ensures the text wraps */
        width: 100%; /* Ensures full width so it stays under h1 */
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html" style="color: white; text-decoration: none;">Back to Homepage</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Blog</h1>
      <h2 class="sub-header">Some of the things I've been up to recently!</h2>
      <div id="blog-container"></div>
    </main>
    <hr>
    <footer class="footer">© 2024 Derrick Phan | All Rights Reserved</footer>

    <script src="blog.js"></script>
    <script>
      const blogContainer = document.getElementById('blog-container');
      const blogs = window.blogs;

      function loadBlogs(blogList) {
        blogList.forEach(blog => {

          const blogDiv = document.createElement('div');
          blogDiv.classList.add('blog');

          const blogLink = document.createElement('a');
          blogLink.href = blog.link;

          const blogImg = document.createElement('img');
          blogImg.src = blog.image;
          blogImg.alt = blog.imageAlt;
          blogImg.classList.add('blog-image');

          blogLink.appendChild(blogImg);
          const blogDetails = document.createElement('div');
          blogDetails.classList.add('blog-details');

          const blogTitle = document.createElement('p');
          blogTitle.classList.add('blog-name');
          blogTitle.textContent = blog.title;

          const blogDesc = document.createElement('p');
          blogDesc.classList.add('blog-description');
          blogDesc.textContent = blog.description;

          blogDetails.appendChild(blogTitle);
          blogDetails.appendChild(blogDesc);
          blogDiv.appendChild(blogLink);
          blogDiv.appendChild(blogDetails);
          blogContainer.appendChild(blogDiv);
        });
      }
      loadBlogs(blogs);
    </script>
  </body>
</html>